alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-2
ani-cli 4.11-1
antigravity 1.23.2-1
archey4 4.15.0.0-1
archlinux-keyring 20260409-1
ark 26.04.0-1
awesome-terminal-fonts 1.1.0-5
awww 0.12.0-1
b43-fwcutter 019-6
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bc 1.08.2-1
biber 1:2.21-3
bind 9.20.22-1
bluedevil 1:6.6.4-1
blueman 2.4.6-2
bluez 5.86-5
bluez-utils 5.86-5
bpytop 1.0.68-2
brave-bin 1:1.89.137-1
breeze-gtk 6.6.4-1
brightnessctl 0.5.1-3
btrfs-progs 6.19.1-1
bully 1.4.00-1
cantarell-fonts 1:0.311-1
cava 0.10.7-1
cavasik v3.2.0-1
chafa 1.18.1-1
clang 22.1.3-1
cmake 4.3.1-1
cmatrix 2.0-4
cmus 2.12.0-5
code 1.114.0-1
copyq 15.0.0-1
cowpatty 4.8-4
cryfs 1.0.3-3
cryptsetup 2.8.6-1
cups 2:2.4.17-1
dbus-c++ 0.9.0-13
dbus-glib 0.114-1
device-mapper 2.03.39-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dkms 3.4.0-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dosfstools 4.2-5
downgrade 12.0.1-1
duf 0.9.1-1
dysk 1:3.6.0b-1
e2fsprogs 1.47.4-1
efibootmgr 18-3
efitools 1.9.2-7
elisa 26.04.0-1
endeavouros-branding 26.03.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26.3-1
eos-apps-info 26-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
ethtool 1:6.19-1
evince 1:48.1-2
ex-vi-compat 2-1
exfatprogs 1.3.2-1
f2fs-tools 1.16.0-3
fakeroot 1.37.2-1
fastfetch 2.61.0-1
ffmpegthumbnailer 2.3.0-1
ffmpegthumbs 26.04.0-1
file-roller 44.6-2
filelight 26.04.0-1
firefox 149.0.2-1
firewalld 2.4.1-1
fish 4.6.0-1
flameshot 13.3.0-2
foremost 1.5.7-7
freetype2 2.14.3-1
fwupd 2.1.1-4
gdb 17.1-3
gdbuspp 3-1
gedit 50.0-3
gio-qt 0.0.16-1
git 2.53.0-1
glances 4.5.3.2-1
glib2-devel 2.88.0-1
glib2-docs 2.88.0-1
gnome-calculator 50.0-1
gnome-disk-utility 46.1-2
gnome-epub-thumbnailer 1.8-2
gnome-keyring 1:50.0-1
gnome-terminal 3.60.0-1
go 2:1.26.2-1
gparted 1.8.1-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-2
greetd 0.10.3-2
greetd-gtkgreet 0.8-3
grim 1.5.0-2
grub 2:2.14-1
gst-libav 1.28.2-1
gst-plugin-pipewire 1:1.6.3-1
gst-plugins-ugly 1.28.2-1
gvfs-afc 1.60.0-2
gvfs-mtp 1.60.0-2
hashcat 1:7.1.2-2
haveged 1.9.19-1
hcxdumptool 7.1.2-1
hcxtools 7.1.2-1
htop 3.5.0-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1
hypridle 0.1.7-8
hyprland 0.54.3-2
hyprland-protocols 0.7.0-1
hyprlang 0.6.8-3
hyprlock 0.9.5-1
hyprpaper 0.8.3-4
hyprpolkitagent 0.1.3-6
hyprutils 0.12.0-1
hyprwayland-scanner 0.4.5-1
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock 2.16-1
i3status 2.15-1
inetutils 2.7-2
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
inxi 3.3.40.1-1
iptables 1:1.8.13-1
iwd 3.12-1
jfsutils 1.1.15-9
john 1.9.0.jumbo1-13
jq 1.8.1-2
kate 26.04.0-1
kde-cli-tools 6.6.4-1
kde-gtk-config 6.6.4-1
kdeconnect 26.04.0-1
kdegraphics-thumbnailers 26.04.0-1
kdenetwork-filesharing 26.04.0-1
kgamma 6.6.4-1
kimageformats 6.25.0-1
kio-admin 26.04.0-1
kio-fuse 5.1.1-1
kitty 0.46.2-1
kwallet-pam 6.6.4-1
kwayland-integration 6.6.4-1
less 1:692-1
lib32-vulkan-intel 1:26.0.4-1
lib32-vulkan-mesa-layers 1:26.0.4-1
libappindicator 12.10.1-1
libdvdcss 1.5.0-1
libgepub 0.7.3-2
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libgsf 1.14.56-1
libkate-docs 0.4.1-11
libopenraw 0.3.7-2
libva-intel-driver 2.4.1-6
libva-utils 2.22.0-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
linux-firmware-marvell 20260309-1
linux-headers 6.19.11.arch1-1
linux-lts 6.18.22-1
linux-lts-headers 6.18.22-1
llvm 22.1.3-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-2
lsscsi 0.32-2
ltspice 26.0.1.0-1
lvm2 2.03.39-1
ly 1.3.2-1
macchanger 1.7.0-6
maliit-keyboard 2.3.1-3
man-db 2.13.1-1
man-pages 6.17-1
mariadb-lts 11.8.6-2
matugen-bin 4.1.0-1
mdadm 4.6-1
meld 3.22.3-2
mesa 1:26.0.4-1
mesa-utils 9.0.0-7
mkinitcpio 40-4
mkinitcpio-nfs-utils 0.3-8
modemmanager 1.24.2-1
mpc 0.35-2
mpd-mpris 0.4.3-1
mpv-mpris 1.2-1
mpv-shim-default-shaders 2.1.0-2
mtools 1:4.0.49-1
mtpfs 1.1-5
mupdf-tools 1.27.2-2
nano 9.0-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nbd 3.27.1-1
ncspot 1.3.3-2
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.12.1-1
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-2
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
nfs-utils 2.9.1-1
nilfs-utils 2.3.0-1
nmap 7.99-2
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.04.01-1
npm 11.12.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
nwg-look 1.0.6-1
obsidian 1.12.7-1
oneko 1.2.5-6
openconnect 1:9.12-4
openvpn 2.7.1-1
os-prober 1.84-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
pamtester 0.1.2-4
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pdfcrack 0.21-1
perl 5.42.2-1
perl-anyevent-i3 0.19-3
perl-json-xs 4.04-1
pipes.sh 1.3.0-1
pipewire-alsa 1:1.6.3-1
pipewire-jack 1:1.6.3-1
pipewire-pulse 1:1.6.3-1
pkgfile 25-2
plasma-firewall 6.6.4-1
plasma-systemmonitor 6.6.4-1
plocate 1.1.24-1
polkit-gnome 0.105-12
polkit-kde-agent 6.6.4-1
polybar 3.7.2-2
poppler-glib 26.04.0-1
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pptpclient 1.10.0-3
pyright 1.1.407-1
python-capng 0.9.3-1
python-packaging 26.1-1
python-pikepdf 10.5.1-1
python-pip 26.0.1-1
python-pyqt5 5.15.11-7
python-sphinx-inline-tabs 2023.04.21-5
qt5-imageformats 5.15.18+kde+r2-1
rclone 1.73.4-1
reaver 1.6.6-2
rebuild-detector 4.4.5-1
reflector 2023-5
reflector-simple 2026.1-1
rofi 2.0.0-1
rp-pppoe 4.0-5
rsync 3.4.1-2
rtkit 0.14-1
rustup 1.29.0-2
s-nail 14.9.25-1
seahorse 1:47.0.1-6
sg3_utils 1.48-1
shotwell 2:0.32.15-2
simde 0.8.2-1
slurp 1.5.0-2
smartmontools 7.5-1
sof-firmware 2025.12.2-1
spotify 1:1.2.86.502-1
spotify-player 0.23.0-1
sshfs 3.7.5-1
starship 1.25.0-1
stow 2.4.1-1
stremio-enhanced-bin 1.1.4-1
sudo 1.9.17.p2-2
sway 1:1.11-1
swaybg 1.2.2-1
swaync 0.12.6-1
syncthing 2.0.16-2
sysfsutils 2.1.1-2
systemd-sysvcompat 260.1-1
telegram-desktop 6.7.6-1
texinfo 7.3-1
texlive-latex 2026.1-1
thunar 4.20.8-3
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-vcs-plugin 0.4.0-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tldr 3.4.4-1
tmux 3.6_a-1
tofi 0.9.1-2
traceroute 2.1.6-1
trash-cli 0.24.5.26-3
tree 2.3.2-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-hack-nerd 3.4.0-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
tumbler 4.20.1-1
ufw 0.36.2-7
umockdev 0.19.2-1
unrar 1:7.2.5-1
unzip 6.0-23
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
viu 1.6.1-2
vlc 3.0.22-3
vlc-gui-ncurses 3.0.22-3
vlc-gui-skins2 3.0.22-3
vlc-plugin-aalib 3.0.22-3
vlc-plugin-aom 3.0.22-3
vlc-plugin-archive 3.0.22-3
vlc-plugin-aribb24 3.0.22-3
vlc-plugin-aribb25 3.0.22-3
vlc-plugin-ass 3.0.22-3
vlc-plugin-avahi 3.0.22-3
vlc-plugin-bluray 3.0.22-3
vlc-plugin-caca 3.0.22-3
vlc-plugin-cddb 3.0.22-3
vlc-plugin-chromecast 3.0.22-3
vlc-plugin-dca 3.0.22-3
vlc-plugin-dvb 3.0.22-3
vlc-plugin-dvd 3.0.22-3
vlc-plugin-ffmpeg 3.0.22-3
vlc-plugin-firewire 3.0.22-3
vlc-plugin-fluidsynth 3.0.22-3
vlc-plugin-freetype 3.0.22-3
vlc-plugin-gme 3.0.22-3
vlc-plugin-gstreamer 3.0.22-3
vlc-plugin-jack 3.0.22-3
vlc-plugin-kate 3.0.22-3
vlc-plugin-kwallet 3.0.22-3
vlc-plugin-libsecret 3.0.22-3
vlc-plugin-lirc 3.0.22-3
vlc-plugin-live555 3.0.22-3
vlc-plugin-mad 3.0.22-3
vlc-plugin-matroska 3.0.22-3
vlc-plugin-mdns 3.0.22-3
vlc-plugin-modplug 3.0.22-3
vlc-plugin-mpeg2 3.0.22-3
vlc-plugin-mtp 3.0.22-3
vlc-plugin-musepack 3.0.22-3
vlc-plugin-nfs 3.0.22-3
vlc-plugin-notify 3.0.22-3
vlc-plugin-ogg 3.0.22-3
vlc-plugin-quicksync 3.0.22-3
vlc-plugin-samplerate 3.0.22-3
vlc-plugin-sdl 3.0.22-3
vlc-plugin-sftp 3.0.22-3
vlc-plugin-smb 3.0.22-3
vlc-plugin-soxr 3.0.22-3
vlc-plugin-srt 3.0.22-3
vlc-plugin-svg 3.0.22-3
vlc-plugin-udev 3.0.22-3
vlc-plugin-upnp 3.0.22-3
vlc-plugin-x264 3.0.22-3
vlc-plugin-x265 3.0.22-3
vlc-plugin-zvbi 3.0.22-3
vlc-plugins-all 3.0.22-3
vlc-plugins-extra 3.0.22-3
vlc-plugins-visualization 3.0.22-3
vpnc 1:0.5.3.r557.r241-1
vulkan-intel 1:26.0.4-1
vulkan-mesa-layers 1:26.0.4-1
vulkan-tools 1.4.341.0-2
waybar 0.15.0-2
waypaper 2.8-1
welcome 26.3-1
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wifite 2:2.8.2-2
wireless-regdb 2026.02.04-1
wireplumber 0.5.14-1
wireshark-cli 4.6.4-2
wireshark-qt 4.6.4-2
wl-clipboard 1:2.3.0-1
wlogout 1.2.2-0
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wofi-emoji 1.2-3
wpa_supplicant 2:2.11-5
xclip 0.13-6
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-desktop-portal-wlr 0.8.1-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-qxl 0.1.6-2
xfsprogs 6.19.0-1
xl2tpd 1.3.20-1
xorg-server 21.1.22-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.7-1
xorg-xrandr 1.5.3-1
xsettingsd 1.0.2-3
xss-lock 0.4.0-1
xwaylandvideobridge 0.4.0-3
xz 5.8.3-1
yarn 1.22.22-2
yay 12.5.7-1
zed 0.232.3-1
zenity 4.2.2-1
zettlr 4.3.1-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-6
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-syntax-highlighting 0.8.0-2
