{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 10, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    //"wlr/taskbar",
    "network"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/mic",
    //"pulseaudio",
    //"backlight",
    "cpu",
    "memory",
    "temperature",
    "tray",
    "custom/notification",
    "battery",
    "power-profiles-daemon",
    "clock"
  ],
  
  "swaync": {
    "tooltip": false,
    "format": "’ā│ {count}",
    "on-click": "swaync-client -t"  // toggles notification centre
  },

  "custom/mic": {
        "exec": "$HOME/.config/waybar/scripts/mic-status.sh",
        "interval": 3,
        "on-click": "$HOME/.config/waybar/scripts/mic-toggle.sh",
        "format": "{}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó ",
      "dnd-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ ",
      "inhibited-notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó ",
      "dnd-inhibited-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "ellipsis": "...",
    "format": "{player_icon} {player}: {artist} - {title}",
    "artist-len": 20,
    "title-len": 30,
    "format-paused": "{player_icon} {player}: {status}",
    "player-icons": {
      "default": "­¤ÄĄ",
      "spotify": " ’å╝ "
    },
    "status-icons": {
      "paused": "ŌÅĖ",
      "playing": "Ō¢Č"
    }
    // "ignored-players": ["firefox"]
  },
  "network": {
    //"interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "’ć½ ({signalStrength}%) {bandwidthDownBytes}ŌåōŌåæ{bandwidthUpBytes} ",
    "interval": 3,
    "format-ethernet": "¾░ŖŚ {bandwidthDownBytes}ŌåōŌåæ{bandwidthUpBytes}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected"
  },
  "wlr/taskbar": {
    "sort-by-app-id": true,
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{icon} {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 20,
    "on-click": "activate",
    "format-icons": {
      /*  "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "’üĄ",
            ,
            "active": "’åÆ",
            "default": "’äæ" */
      "special": "’åÆ",
      "urgent": "’ü¬"
    },
    "sort-by-number": true,
    "show-special": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "’ŗÆ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    }
  },
  "tray": {
    "icon-size": 23,
    "spacing": 5
  },
  "clock": {
    "timezone": "Asia/Calcutta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d/%m/%Y}"
  },
  "cpu": {
    "format": "{usage}% ’ŗø ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% ’āē "
  },
  "temperature": {
    "thermal_zone": 4,
    //"interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 50,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "’Ø½",
      "’ŗē",
      "’Ø®"
    ]
  },
  "backlight": {
    "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ]
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "interval": 5,
    "states": {
      //"good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%¾░éä",
    "format-plugged": "{capacity}%’ć” ",
    "format-alt": "{time} {icon}",
    "format-good": "", // An empty format will hide the module
    "format-full": "",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░ ",
    "format-source-muted": "’ä▒ ",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ ",
      "portable": "’éĢ :",
      "car": "’å╣ ",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć© "
      ]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ü¬ ",
      "performance": "’ā¦",
      "balanced": "’ēÄ ",
      "power-saver": "’ü¼ "
    }
  },
  "escape": true
}
