# ~/.tmux.conf

# Set prefix key to Ctrl-a (more ergonomic than default Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set-option -g mouse on

# Set vi mode for copy mode
setw -g mode-keys vi

# Improve status bar appearance
set-option -g status on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 30
set-option -g status-right-length 150
set-option -g status-left "#[fg=green]#H #[fg=yellow]| #[fg=cyan]#S"
set-option -g status-right "#[fg=blue]%Y-%m-%d #[fg=cyan]%H:%M #[fg=white]| #[fg=magenta]#(whoami)"

# Use powerline-style separators (requires powerline patched font)
set-option -g status-style "bg=colour235 fg=colour136"
set-option -g status-left-style "bg=colour235 fg=colour136"
set-option -g status-right-style "bg=colour235 fg=colour136"
set-option -g window-status-style "bg=colour235 fg=colour244"
set-option -g window-status-current-style "bg=colour235 fg=colour255 bold"

# Key bindings for pane management
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q display-panes
bind x kill-pane

# Key bindings for window management
bind c new-window
bind w choose-window
bind n next-window
bind p previous-window
bind & kill-window

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Sync panes
bind S setw synchronize-panes on \; display-message "Panes synchronized"
bind s setw synchronize-panes off \; display-message "Panes desynchronized"

# Resize panes using arrow keys
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Set default terminal and colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# History and scrolling
set-option -g history-limit 10000
setw -g alternate-screen on

# Plugins (requires TPM)
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM plugins
run '~/.tmux/plugins/tpm/tpm'
