#################
### AUTOSTART ###
#################
 
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = nm-applet & copyq & kdeconnect-indicator   
 exec-once = hypridle
 #exec-once = swaybg -i ~/Pictures/Wallpapers/alfa.png -m fill #Wallpaper
 exec-once = hyprpaper &
 exec-once = ags
 exec-once = hyprctl setcursor 27
