#################
### AUTOSTART ###
#################
 
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = nm-applet & copyq & kdeconnect-indicator & swaync  
 exec-once = hypridle
 exec-once = swaybg -i ~/Pictures/Wallpapers/alfa.png -m fill #Wallpaper
 exec-once = waybar -c ~/.config/waybar/config-hyprland.jsonc -s ~/.config/waybar/style.css #panel with custon config file
 exec-once = hyprctl setcursor 27
