### AUTOSTART ###
#################
 
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = waybar -c ~/.config/waybar/config-hyprland.jsonc & swaync & swaybg -i $WALLPAPER -m fill
#exec-once = mako
exec-once = hyprpanel
 exec-once = nm-applet & copyq & kdeconnect-indicator   
 exec-once = hypridle
 #exec-once = hyprctl setcursor 27
#exec-once = $HOME/scripts/brave_decode_issue.sh
exec-once = brave
