bindel = ,XF86AudioRaiseVolume, exec, pamixer --increase 5 
bindel = ,XF86AudioLowerVolume, exec, pamixer --decrease 5 

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ 
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- 
