bindel = ,XF86AudioRaiseVolume, exec, pamixer --increase 5 && ~/scripts/volume_osd.sh
bindel = ,XF86AudioLowerVolume, exec, pamixer --decrease 5 && ~/scripts/volume_osd.sh

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ && ~/scripts/brightness_osd.sh
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- && ~/scripts/brightness_osd.sh
