##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, ^(kitty)$

# Example windowrule v2
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:*,move 0 0
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = size 800 600, title:Select one or more files to open
windowrulev2 = center, title:Select one or more files to open

